##Spring boot视图配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.date-format=yyyy-MM-dd
#swagger.title=SpringBoot学习
#swagger.description=SpringBoot描述
#swagger.version=1.0.0
#swagger.name=Qin
#swagger.url=http://Qin
#swagger.email=qin@qin.com
server.port=8080
spring.profiles=test

---

spring.profiles.active=dev